@media (max-width: 768px)
  body
    .container
      .score-box
        .wrapper
          width: 550px
      .results-table
        height: 130px
        font-size: 50px
      .game-table
        width: 320px
        height: 370px
        .item
          width: 80px
          height: 80px
          border: double 17px transparent
        .rock
          box-shadow: 0 7px rgb(211, 150, 15) , 0 5px rgb(113 113 113 / 42%) inset
        .paper
          box-shadow: 0 7px rgb(12, 125, 98) , 0 5px rgb(113 113 113 / 42%) inset
          left: 260px
        .scissors
          box-shadow: 0 7px rgb(180, 90, 174) , 0 5px rgb(113 113 113 / 42%) inset
          left: 134px
          top: 230px
@media (max-width: 576px)
  body
    .container
      .score-box
        .wrapper
          width: 320px
          height: 120px
          .game-name
            margin-left: 15px
            font-size: 26px
          .first-score-table
            height: 100px
            width: 80px
            .title
              font-size: 16px
              padding-top: 7%
            .score
              font-size: 63px
          .second-score-table
            height: 100px
            width: 80px
            margin-right: 10px
            .title
              font-size: 16px
              padding-top: 7%
            .score
              font-size: 63px
      .results-table
        height: 110px
        font-size: 40px
      .game-table
        width: 220px
        height: 220px
        .item
          width: 73px
          height: 73px
          border: double 15px transparent
          img
            height: 63%
        .rock
          box-shadow: 0 7px rgb(211, 150, 15) , 0 5px rgb(113 113 113 / 42%) inset
        .paper
          box-shadow: 0 7px rgb(12, 125, 98) , 0 5px rgb(113 113 113 / 42%) inset
          left: 179px
        .scissors
          box-shadow: 0 7px rgb(180, 90, 174) , 0 5px rgb(113 113 113 / 42%) inset
          left: 86px
          top: 151px
@media (max-width: 320px)
  body
    .container
      .score-box
        .wrapper
          width: 280px
          height: 100px
          .game-name
            margin-left: 17px
            font-size: 20px
          .first-score-table
            height: 80px
            width: 60px
            .title
              width: 70%
              height: 37%
              font-size: 11px
              padding-top: 10%
            .score
              font-size: 45px
          .first-score-table:before
            left: 8px
            top: 35px
          .first-score-table.active:before
            left: 8px
            top: 35px
          .second-score-table
            height: 80px
            width: 60px
            margin-right: 17px
            .title
              width: 70%
              height: 37%
              font-size: 11px
              padding-top: 10%
            .score
              font-size: 45px
          .second-score-table:before
            left: 8px
            top: 28px
          .second-score-table.active:before
            left: 8px
            top: 28px
      .results-table
        height: 70px
        font-size: 35px
      .game-table
        width: 210px
        height: 210px
        .item
          width: 55px
          height: 55px
          border: double 10px transparent
          img
            height: 55%
        .rock
          box-shadow: 0 7px rgb(211, 150, 15) , 0 5px rgb(113 113 113 / 42%) inset
        .paper
          box-shadow: 0 7px rgb(12, 125, 98) , 0 5px rgb(113 113 113 / 42%) inset
          left: 168px
        .scissors
          box-shadow: 0 7px rgb(180, 90, 174) , 0 5px rgb(113 113 113 / 42%) inset
          left: 80px
          top: 139px
